<!doctype html>
<html lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style>
body {
    background-color: #C8C8C8;
    text-align: left;
}
body header {
    color: #414141;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: normal;
    font-size: 24px;
    text-align: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
p nav a {
    color: #000000;
    text-align: center;
    text-decoration: none;
}
body p {
    color: #000000;
    text-align: center;
    font-weight: normal;
    font-size: 25px;
}
body footer {
    color: #000000;
    font-weight: bold;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    text-align: center;
    font-size: x-large;
    background-color: #474747;
    text-shadow: 0px 0px #000000;
    -webkit-box-shadow: 0px 0px #000000;
    box-shadow: 0px 0px #000000;
}
body table {
    border: thick solid #000000;
}
td p a {
    color: #000000;
}
p nav a {
    color: #000000;
}
p nav a {
    color: #000000;
    text-decoration: underline;
}
body header {
    background-color: #474747;
}
td p a {
}
body form {
    color: #000000;
    text-align: center;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-size: xx-large;
}
</style>
<header style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; text-align: center; font-size: 90px; font-weight: bold; color: #000000;">STEALS &amp; DEALS</header>
  <nav style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; text-align: center; font-size: x-large; font-weight: bold; color: #000000;"><a href="index.html">HOME</a><a href="../website pages/home.html"></a><a href="index.html"></a><a href="../website pages/home.html"></a><a href="index.html"></a> - <a href="../website pages/electronics.html">ELECTRONICS</a><a href="../electronics.html"></a> - <a href="../website pages/decor.html">DECOR</a><a href="../decor.html"></a> - <a href="../website pages/hhessentials.html">HOUSEHOLD ESSENTIALS</a><a href="../hhessentials.html"></a> - <a href="../website pages/contact.html">CONTACT</a><a href="../contact.html"></a></nav>
<p>&nbsp;</p>
<h1 style="color: #5C5C5C">Ball on a Budget</h1>
<p><span lang="EN-US" data-contrast="auto" xml:lang="EN-US">We're glad you're here at Steals &amp; Deals, where you can get weekly updates on a range of things that are on sale or at a discount. No matter what you do or buy, we think there is always room for saving money. We are therefore here to simplify the procedure of internet shopping. You can subscribe to our monthly newsletter down below as well. More unique products <span style="text-align: justify"></span>that are on sale will be featured in the newsletter, along with top retailers that are running significant sales.</span><span style="text-align: left" data-ccp-props="{'201341983':0,'335559739':160,'335559740':259}"> </span></p>
<p>&nbsp;</p>
<p>THIS WEEK FEATURED PRODUCTS </p>
<p>&nbsp;</p>
<table width="1902" height="1447" border="1">
  <tbody>
    <tr>
      <td width="642" height="197" bgcolor="#FFFFFF"><p><a href="https://www.bestbuy.com/site/apple-airpods-with-charging-case-2nd-generation-white/6084400.p?skuId=6084400">Apple - AirPods with Charging Case (2nd Generation) - White</a></p>
      <p>$99.99</p>
      <ul>
        <li>Automatically connects to divice </li>
        <li>Easy set up</li>
        <li>Quick access to Siri</li>
        </ul>
      <p><img src="../assests/images/airpod" width="422" height="506" alt></p></td>
      <td width="643" bgcolor="#FFFFFF"><p><a href="https://www.bestbuy.com/site/sony-55-class-x80k-series-led-4k-hdr-smart-google-tv/6499709.p?skuId=6499709">Sony - 55" Class X80K Series LED 4K HDR Smart Google TV</a></p>
      <p>$599.99</p>
      <ul>
        <li>Google TV with Google Assistant </li>
        <li>Flush Surface Design</li>
        <li>MotionFlow XR</li>
        </ul>
      <p><img src="../assests/images/sonytv.jpg" width="550" height="351" alt></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
      <td width="585" bgcolor="#FFFFFF"><p><a href="https://www.bestbuy.com/site/macbook-air-13-3-laptop-apple-m1-chip-8gb-memory-256gb-ssd-space-gray/5721600.p?skuId=5721600">MacBook Air 13.3" Laptop - Apple M1 chip - 8GB Memory - 256GB SSD - Space Gray</a></p>
      <p>$799.99</p>
      <ul>
        <li>13.3 Inch Display</li>
        <li>Backlit Magic Keyboard and Touch ID</li>
        <li>16 - core Neural Engine </li>
        </ul>
      <p>&nbsp;</p>
      <p><img src="../assests/images/macbook.jpg" width="550" height="316" alt></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td height="747" bgcolor="#FFFFFF"><p><a href="https://www.amazon.com/Nintendo-Switch-OLED-Model-White-Joy/dp/B098RKWHHZ/ref=sr_1_3?crid=1MHRM58XEJYUA&keywords=electronics&qid=1677717075&sprefix=electroni%2Caps%2C1071&sr=8-3">Nintendo Switch - OLED Model w/ White Joy - Con</a></p>
      <p>$342.00</p>
      <ul>
        <li>64 GB internal Storage</li>
        <li>Wide Adjustable Stand</li>
        <li>7-Inch OLED Screen</li>
        </ul>
      <p>&nbsp;</p>
      <p><img src="../assests/images/switch" width="342" height="383" alt></p>
      <p>&nbsp;</p></td>
      <td bgcolor="#FFFFFF"><p><a href="https://www.amazon.com/Blink-Video-Doorbell/dp/B08SG2MS3V/ref=sr_1_44?crid=1MHRM58XEJYUA&keywords=electronics&qid=1677717378&sprefix=electroni%2Caps%2C1071&sr=8-44">Blink Video Doorbell </a></p>
      <p>$49.99</p>
      <ul>
        <li>Easy Set Up</li>
        <li>Designed for Every Home</li>
        <li>Controll with your Smartphone</li>
        </ul>
      <p><img src="../assests/images/blinkcam" width="288" height="530" alt></p></td>
      <td bgcolor="#FFFFFF"><p><a href="https://www.amazon.com/LOVELEDI-Portable-Charger-Power-Bank-15000mAh-Compatible-Smartphones/dp/B0B45GX5V7/ref=sr_1_75?crid=1MHRM58XEJYUA&keywords=electronics&qid=1677717698&sprefix=electroni%2Caps%2C1071&sr=8-75&th=1">LoveLedi Portable Charger Power Bank</a></p>
      <p>$19.99</p>
      <ul>
        <li>15000mAh Dual USB Power Bank</li>
        <li>Power bank uses the safe high - density lithium polymer battery module</li>
        <li>2 USB OutPut Port </li>
        </ul>
      <p><img src="../assests/images/powerbank" width="466" height="514" alt></p></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="font-weight: bold; font-size: 36px;">Sign Up for the Monthly <br>
Newsletter!</p>
<form action="results.html" method="GET">
  <div>
    <label for="firstname">First Name</label>
    <input type="text" name="name" id="firstname" required>
  </div>
  <div>
    <label for="lastname">Last Name</label>
    <input type="text" name="name" id="lastname" required>
  </div>
  <div>
    <label for="email">Email</label>
    <input type="email" name="email" id="email" required>
  </div>
  <button type="submit">Submit</button>
</form>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<footer>
  <p>&nbsp;</p>
  <p>© STEALS &amp; DEALS </p>
  <p>&nbsp;</p>
</footer>
</body>
</html>
